#------------------------------------------------------------------------------
# Name:      services.properties
# Project:   Ethercis
# All JVM system variables are supported, e.g.
#   ${user.dir}
#   ${user.home}
#could be used and would be replaced to the current directory and
#the users home directory respectively.
#
#Further you can reference all variables in this file or from command line
#with ${...}
#------------------------------------------------------------------------------
host.name=localhost
server.node.id=RIPPLEOS_DEVEL_NODE
server.query.asynchronous=true
cluster.node.id=RIPPLEOS_DEVEL_NODE

#-------------------------------------------------------------------------------
# REST configuration
server.mode.dialect=EHRSCAPE
server.mode.dialect.root=/rest/v1
server.service.class.def=com.ethercis,com.colnec

#------------------------------------------------------------------------------
# When an ServiceManagerException is thrown, how to format the getMessage() string
ServiceManagerException.logFormat=ServiceManagerException errorCode=[{0}] location=[{2}] message=[{4}]
#------------------------------------------------------------------------------
# environment variables used by services
organization.home=testorg
Security.Server.policy=resources/policy.xml

server.security.policy.xml.path=resources/policy.xml

#--------------------------------------------------------------------------------
# Persistence access layer configuration
#--------------------------------------------------------------------------------
# this configuration uses JDBC DRIVER
#server.persistence.implementation=jooq
#server.persistence.jooq.dialect=POSTGRES
#server.persistence.jooq.url=jdbc:postgresql://localhost:5434/ethercis
#server.persistence.jooq.login=postgres
#server.persistence.jooq.password=postgres

#this configuration uses PG POOLING

server.persistence.implementation=jooq_pg_pool
server.persistence.jooq.dialect=POSTGRES
server.persistence.jooq.host=localhost
server.persistence.jooq.port=5434
server.persistence.jooq.database=ethercis
server.persistence.jooq.login=postgres
server.persistence.jooq.password=postgres

#--------------------------------------------------
# test stuff
#-------------------------------------------------
server.security.policy.type=SHIRO
server.security.shiro.inipath=resources/authenticate.ini

# Cache Knowledge Service parameters
knowledge.path.archetype=/Development/Dropbox/eCIS_Development/knowledge/production/archetypes
knowledge.path.template=/Development/Dropbox/eCIS_Development/knowledge/production/templates
knowledge.path.opt=/Development/Dropbox/eCIS_Development/knowledge/production/operational_templates
knowledge.forcecache=true

#session parameters
session.timeout=300000
session.maxSessions=20
session.clearSessions=true
session.reconnectSameClientOnly=true
#session.secretSessionId=SECRET-SESSION-ID